This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            982 strings with 13570 characters,
and the built_in function-call counts, 22820 in all, are:
= -- 1781
> -- 575
< -- 194
+ -- 313
- -- 99
* -- 1081
:= -- 3302
add.period$ -- 65
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 465
cite$ -- 29
duplicate$ -- 1620
empty$ -- 1923
format.name$ -- 124
if$ -- 5372
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 281
newline$ -- 110
num.names$ -- 29
pop$ -- 682
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1769
stack$ -- 0
substring$ -- 1111
swap$ -- 1303
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 109
width$ -- 31
write$ -- 291
