% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{laplante1992assistive}
M.~P. LaPlante \emph{et~al.}, ``Assistive technology devices and home
  accessibility features: prevalence, payment, need, and trends.''
  \emph{\textit{Advance Data from Vital and Health Statistics}}, 1992.

\bibitem{herlant2016assistive}
L.~V. Herlant, R.~M. Holladay, and S.~S. Srinivasa, ``Assistive teleoperation
  of robot arms via automatic time-optimal mode switching,'' in
  \emph{\textit{Proceedings of the ACM/IEEE International Conference on
  Human-Robot Interaction (HRI)}}, 2016.

\bibitem{philips2007adaptive}
J.~Philips, J.~d.~R. Mill{\'a}n, G.~Vanacker, E.~Lew, F.~Gal{\'a}n, P.~W.
  Ferrez, H.~Van~Brussel, and M.~Nuttin, ``Adaptive shared control of a
  brain-actuated simulated wheelchair,'' in \emph{\textit{Proceedings of the
  IEEE International Conference on Rehabilitation Robotics (ICORR)}}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 408--414.

\bibitem{demeester2008user}
E.~Demeester, A.~H{\"u}ntemann, D.~Vanhooydonck, G.~Vanacker, H.~Van~Brussel,
  and M.~Nuttin, ``User-adapted plan recognition and user-adapted shared
  control: A bayesian approach to semi-autonomous wheelchair driving,''
  \emph{\textit{Autonomous Robots}}, vol.~24, no.~2, pp. 193--211, 2008.

\bibitem{gopinath2017human}
D.~Gopinath, S.~Jain, and B.~D. Argall, ``Human-in-the-loop optimization of
  shared autonomy in assistive robotics,'' \emph{\textit{IEEE Robotics and
  Automation Letters}}, vol.~2, no.~1, pp. 247--254, 2017.

\bibitem{muelling2017autonomy}
K.~Muelling, A.~Venkatraman, J.-S. Valois, J.~E. Downey, J.~Weiss, S.~Javdani,
  M.~Hebert, A.~B. Schwartz, J.~L. Collinger, and J.~A. Bagnell, ``Autonomy
  infused teleoperation with application to brain computer interface controlled
  manipulation,'' \emph{\textit{Autonomous Robots}}, pp. 1--22, 2017.

\bibitem{pilarski2012dynamic}
P.~M. Pilarski, M.~R. Dawson, T.~Degris, J.~P. Carey, and R.~S. Sutton,
  ``Dynamic switching and real-time machine learning for improved human control
  of assistive biomedical robots,'' in \emph{\textit{Proceedings of the IEEE
  RAS \& EMBS International Conference on Biomedical Robotics and
  Biomechatronics (BioRob) }}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2012, pp. 296--302.

\bibitem{liu2016goal}
C.~Liu, J.~B. Hamrick, J.~F. Fisac, A.~D. Dragan, J.~K. Hedrick, S.~S. Sastry,
  and T.~L. Griffiths, ``Goal inference improves objective and perceived
  performance in human-robot collaboration,'' in \emph{\textit{Proceedings of
  the 2016 International Conference on Autonomous Agents \& Multiagent
  Systems}}.\hskip 1em plus 0.5em minus 0.4em\relax International Foundation
  for Autonomous Agents and Multiagent Systems, 2016, pp. 940--948.

\bibitem{choi2008laser}
Y.~S. Choi, C.~D. Anderson, J.~D. Glass, and C.~C. Kemp, ``Laser pointers and a
  touch screen: intuitive interfaces for autonomous mobile manipulation for the
  motor impaired,'' in \emph{\textit{Proceedings of the International SIGACCESS
  Conference on Computers and Accessibility}}, 2008.

\bibitem{dragan2012formalizing}
A.~D. Dragan and S.~S. Srinivasa, \emph{Formalizing assistive
  teleoperation}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2012.

\bibitem{javdani2017shared}
S.~Javdani, H.~Admoni, S.~Pellegrinelli, S.~S. Srinivasa, and J.~A. Bagnell,
  ``Shared autonomy via hindsight optimization for teleoperation and teaming,''
  \emph{arXiv preprint arXiv:1706.00155}, 2017.

\bibitem{admoni2016predicting}
H.~Admoni and S.~Srinivasa, ``Predicting user intent through eye gaze for
  shared autonomy,'' in \emph{Proceedings of the AAAI Fall Symposium Series:
  Shared Autonomy in Research and Practice (AAAI Fall Symposium)}, 2016, pp.
  298--303.

\bibitem{ziebart2008maximum}
B.~D. Ziebart, A.~L. Maas, J.~A. Bagnell, and A.~K. Dey, ``Maximum entropy
  inverse reinforcement learning.'' in \emph{AAAI}, vol.~8.\hskip 1em plus
  0.5em minus 0.4em\relax Chicago, IL, USA, 2008, pp. 1433--1438.

\bibitem{dragan2013policy}
A.~D. Dragan and S.~S. Srinivasa, ``A policy-blending formalism for shared
  control,'' \emph{\textit{The International Journal of Robotics Research}},
  vol.~32, no.~7, pp. 790--805, 2013.

\bibitem{abbott2007haptic}
J.~J. Abbott, P.~Marayong, and A.~M. Okamura, ``Haptic virtual fixtures for
  robot-assisted manipulation,'' in \emph{Robotics research}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2007, pp. 49--64.

\bibitem{dragan2013legibility}
A.~D. Dragan, K.~C. Lee, and S.~S. Srinivasa, ``Legibility and predictability
  of robot motion,'' in \emph{\textit{Proceedings of the ACM/IEEE International
  Conference on Human-Robot Interaction (HRI)}}, 2013.

\bibitem{holladay2014legible}
R.~M. Holladay, A.~D. Dragan, and S.~S. Srinivasa, ``Legible robot pointing,''
  in \emph{\textit{The IEEE International Symposium on Robot and Human
  Interactive Communication (RO-MAN)}}, 2014.

\bibitem{gopinath2017mode}
D.~Gopinath and B.~Argall, ``Mode switch assistance to maximize human intent
  disambiguation,'' in \emph{\textit{Robotics: Science and Systems}}, 2017.

\bibitem{schoner2015dynamic}
G.~Sch{\"o}ner and J.~Spencer, \emph{\textit{Dynamic thinking: A primer on
  dynamic field theory}}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford
  University Press, 2015.

\bibitem{amari1977dynamics}
S.-i. Amari, ``Dynamics of pattern formation in lateral-inhibition type neural
  fields,'' \emph{\textit{Biological Cybernetics}}, vol.~27, no.~2, pp. 77--87,
  1977.

\bibitem{schoner2008dynamical}
G.~Sch{\"o}ner, ``Dynamical systems approaches to cognition,''
  \emph{\textit{Cambridge Handbook of Computational Cognitive Modeling}}, pp.
  101--126, 2008.

\bibitem{jain2018recursive}
S.~Jain and B.~Argall, ``Recursive bayesian human intent recognition in
  shared-control robotics,'' in \emph{2018 IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018, pp. 3905--3912.

\bibitem{argall2009survey}
B.~D. Argall, S.~Chernova, M.~Veloso, and B.~Browning, ``A survey of robot
  learning from demonstration,'' \emph{\textit{Robotics and Autonomous
  Systems}}, vol.~57, no.~5, pp. 469--483, 2009.

\bibitem{schaal1997learning}
S.~Schaal, ``Learning from demonstration,'' in \emph{\textit{Advances in Neural
  Information Processing Systems}}, 1997, pp. 1040--1046.

\bibitem{hsu2002randomized}
D.~Hsu, R.~Kindel, J.-C. Latombe, and S.~Rock, ``Randomized kinodynamic motion
  planning with moving obstacles,'' \emph{\textit{The International Journal of
  Robotics Research}}, vol.~21, no.~3, pp. 233--255, 2002.

\bibitem{ratliff2009chomp}
N.~Ratliff, M.~Zucker, J.~A. Bagnell, and S.~Srinivasa, ``Chomp: Gradient
  optimization techniques for efficient motion planning,'' in
  \emph{\textit{Proceedings of the IEEE International Conference on Robotics
  and Automation (ICRA)}}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009,
  pp. 489--494.

\bibitem{rimon1992exact}
E.~Rimon and D.~E. Koditschek, ``Exact robot navigation using artificial
  potential functions,'' \emph{\textit{IEEE Transactions on Robotics and
  Automation}}, vol.~8, no.~5, pp. 501--518, 1992.

\bibitem{tanner2003nonholonomic}
H.~G. Tanner, S.~G. Loizou, and K.~J. Kyriakopoulos, ``Nonholonomic navigation
  and control of cooperating mobile manipulators,'' \emph{\textit{IEEE
  Transactions on Robotics and Automation}}, vol.~19, no.~1, pp. 53--64, 2003.

\bibitem{khatib1986real}
O.~Khatib, ``Real-time obstacle avoidance for manipulators and mobile robots,''
  \emph{\textit{The International Journal of Robotics Research}}, vol.~5,
  no.~1, pp. 90--98, 1986.

\end{thebibliography}
