\relax 
\citation{laplante1992assistive}
\citation{herlant2016assistive}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{philips2007adaptive}
\citation{demeester2008user}
\citation{gopinath2017human}
\citation{muelling2017autonomy}
\citation{herlant2016assistive}
\citation{pilarski2012dynamic}
\citation{liu2016goal}
\citation{choi2008laser}
\citation{dragan2012formalizing}
\citation{javdani2017shared}
\citation{admoni2016predicting}
\citation{ziebart2008maximum}
\citation{dragan2013policy}
\citation{abbott2007haptic}
\citation{gopinath2017human}
\citation{dragan2013legibility}
\citation{holladay2014legible}
\citation{gopinath2017mode}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related-work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical Formalism for Intent Disambiguation}{2}}
\newlabel{sec:ma}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Disambiguation Metric}{3}}
\newlabel{ssec:disamb}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Forward Projection of $\boldsymbol  {p}(t)$}{3}}
\newlabel{ssec:projection}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Intent Disambiguation}}{3}}
\newlabel{alg1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Features of $D_k$}{3}}
\newlabel{ssec:components}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\citation{schoner2015dynamic}
\citation{amari1977dynamics}
\citation{wilson1973mathematical}
\citation{schoner2008dynamical}
\newlabel{DK}{{5}{4}}
\newlabel{EQ2}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Intent Inference}{4}}
\newlabel{sec:inference}{{IV}{4}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{followed by a simulation-based quantitative comparison of goal inference methods in Section\nobreakspace  {}\unhbox \voidb@x \hbox {IV-D}\hbox {}.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dynamic Field Theory}{4}}
\newlabel{ssec:dft}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goal inference comparison: (Top Row, Left). The two goals are depicted as black and magenta circles. The robot end-effector trajectory is colored in blue and the start and end points are marked as red and green respectively. (Top Row, Right). The user control command profile for translational dimensions. (Bottom Row, Left to Right). Goal probabilities for Memory-Based Prediction (Left), Recursive Bayesian Belief Update (Middle) and DFT-based inference scheme (Right). }}{4}}
\newlabel{fig:dft_inference}{{1}{4}}
\citation{jain2018recursive}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dynamic Neural Fields for Intent Inference}{5}}
\newlabel{ssec:dft_ii}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\newlabel{eq:dft_ii}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Advantages of DFT-based Approach for Assitive Robotics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Quantitative Comparison of Goal Inference Methods}{5}}
\newlabel{ssec:dft_comp}{{\unhbox \voidb@x \hbox {IV-D}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Study Methods}{5}}
\newlabel{sec:study_methods}{{V}{5}}
\citation{argall2009survey}
\citation{schaal1997learning}
\citation{hsu2002randomized}
\citation{ratliff2009chomp}
\citation{rimon1992exact}
\citation{tanner2003nonholonomic}
\citation{khatib1986real}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 2-axis joystick (left) and switch-based head array (center) and their operational paradigms (right). $v$ and $\omega $ indicate the translational and rotational velocities of the end-effector, respectively. }}{6}}
\newlabel{fig:interfaces}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Study tasks performed by subjects. \textit  {Left:} Single-step reaching task. \textit  {Right:} Multi-step pouring task. }}{6}}
\newlabel{fig:tasks}{{3}{6}}
\citation{herlant2016assistive}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow chart depicting user action sequence during a single trial. The user can issue three types of actions: a) Velocity control command b) Manual mode switch using a button press and c) Disambiguation request using a button press. Option a) results in online intent inference followed by generation of autonomy signal and blended control signal and subsequently causes robot motion. Options b) and c) lead to a control mode switch. At every timestep, the autonomy checks for the goal condition and decides whether to terminate the trial or not.}}{7}}
\newlabel{fig:exp_block_diagram}{{4}{7}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Task Completion Time}}{7}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Time taken to complete the task successfully and is an indicator of how well the human and autonomy are working together.}}{7}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Additionally, at the end of each testing phase, subjective data was gathered via a brief questionnaire. Users were given the following statements regarding the usefulness and capability of the assistance system to rate according to their agreement. }}{7}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Control modes chosen by the system made task execution easier.}}{7}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{I liked operating the robots in the control modes chosen by the system.}}{7}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{The robot and I worked together to accomplish the task.}}{7}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Which interface was the hardest to operate? 1-Joystick, 2-Head array.}}{7}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{For which interface was the assistance paradigm the most useful 1-Joystick, 2-Head array.}}{7}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Which one of the schemes do you prefer the most? 1-Manual, 2-Disambiguation}}{7}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Which one of the schemes is the most user-friendly? 1-Manual, 2-Disambiguation}}{7}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{A 7-point Likert scale was used to rate \textbf  {Q1-3} and for \textbf  {Q4-Q7} subjects were required to pick one of the two given options. }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{7}}
\newlabel{sec:results}{{VI}{7}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Furthermore, the survey results showed that operating the robot in the disambiguating modes made task execution easier and that users preferred the \textit  {Disambiguation} paradigm to the \textit  {Manual} paradigm.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of average number of button presses between \textit  {Disambiguation} and \textit  {Manual} Paradigms. \textit  {Left:} Grouped by control interfaces. \textit  {Right:} Grouped by tasks.}}{7}}
\newlabel{fig:button_press}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temporal pattern of button presses for each interface and the multi-step task on a trial-by-trial basis for all subjects. Eight trials per subject per interface/task combination. For each subject, each light gray horizontal line represents a single trial (8 trials in total).}}{8}}
\newlabel{fig:ha_man_disamb}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characterization of the temporal distribution of disambiguation requests. }}{8}}
\newlabel{table:skewness}{{I}{8}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{No statistical difference was observed in task completion times between the \textit  {Manual} and \textit  {Disambiguation} paradigm. However, the variance in the task completion times was lower in \textit  {Disambiguation} paradigm indicating that the task performance was more consistent when robot control was performed in the disambiguating control modes chosen by the autonomy. }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of task completion times between \textit  {Disambiguation} and \textit  {Manual} Paradigms. \textit  {Left:} Grouped by control interfaces. \textit  {Right:} Grouped by tasks.}}{8}}
\newlabel{fig:task_completion}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Subjective Survey Results}}{9}}
\newlabel{table:survey_results}{{II}{9}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Table\nobreakspace  {}II\hbox {} summarizes the results of the subject survey. Users rated the utility value of the disambiguation paradigm (\textbf  {Q1}) fairly high (4.87$\pm $0.95) indicating that the subjects felt the task execution to be easier during disambiguating trials. User responses stringly validated the effectiveness of the blending-based shared control scheme (6.19$\pm $0.75). The survey results also indicate that subjects liked to operate the robot (\textbf  {Q2}) in the disambiguating modes (5.00$\pm $1.15) and overwhelming preferred (\textbf  {Q6}) the \textit  {Disambiguation} to the \textit  {Manual} paradigm. Unsurprisingly, all users felt that it was harder to control the robot using the headarray (\textbf  {Q4}) and felt that the utility value of the disambiguation paradigm was highest when using the headarray.(\textbf  {Q4}). Only 4 out of the 8 subjects found the \textit  {Disambiguation} paradigm to be user-friendly likely due to the lack of transparency in why the autonomy chose the disambiguation mode.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{9}}
\newlabel{sec:discussion}{{VII}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time evolution of goal probabilities. \textit  {Top:} Multi-step task. \textit  {Bottom:} Single-step task. The gray horizontal dashed line above denotes the minimum threshold for robot assistance. The black horizontal bars at the bottom denote non-zero human control commands. The red and black dots indicate button presses that are disambiguation requests and mode switches respectively. }}{9}}
\newlabel{fig:gp_evolution}{{8}{9}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{as a result of which half of the subjects thought the disambiguating system was not user-friendly}}{9}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{laplante1992assistive}{1}
\bibcite{herlant2016assistive}{2}
\bibcite{philips2007adaptive}{3}
\bibcite{demeester2008user}{4}
\bibcite{gopinath2017human}{5}
\bibcite{muelling2017autonomy}{6}
\bibcite{pilarski2012dynamic}{7}
\bibcite{liu2016goal}{8}
\bibcite{choi2008laser}{9}
\bibcite{dragan2012formalizing}{10}
\bibcite{javdani2017shared}{11}
\bibcite{admoni2016predicting}{12}
\bibcite{ziebart2008maximum}{13}
\bibcite{dragan2013policy}{14}
\bibcite{abbott2007haptic}{15}
\bibcite{dragan2013legibility}{16}
\bibcite{holladay2014legible}{17}
\bibcite{gopinath2017mode}{18}
\bibcite{schoner2015dynamic}{19}
\bibcite{amari1977dynamics}{20}
\bibcite{wilson1973mathematical}{21}
\bibcite{schoner2008dynamical}{22}
\bibcite{jain2018recursive}{23}
\bibcite{argall2009survey}{24}
\bibcite{schaal1997learning}{25}
\bibcite{hsu2002randomized}{26}
\bibcite{ratliff2009chomp}{27}
\bibcite{rimon1992exact}{28}
\bibcite{tanner2003nonholonomic}{29}
\bibcite{khatib1986real}{30}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}}
\newlabel{sec:conclusions}{{VIII}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
