\relax 
\citation{laplante1992assistive}
\citation{herlant2016assistive}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{philips2007adaptive}
\citation{demeester2008user}
\citation{gopinath2017human}
\citation{muelling2017autonomy}
\citation{herlant2016assistive}
\citation{pilarski2012dynamic}
\citation{liu2016goal}
\citation{choi2008laser}
\citation{dragan2012formalizing}
\citation{javdani2017shared}
\citation{admoni2016predicting}
\citation{ziebart2008maximum}
\citation{dragan2013policy}
\citation{abbott2007haptic}
\citation{gopinath2017human}
\citation{sorokin2010people}
\citation{dragan2013legibility}
\citation{holladay2014legible}
\citation{gopinath2017mode}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related-work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical Formalism for Intent Disambiguation}{2}}
\newlabel{sec:ma}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Disambiguation Metric}{3}}
\newlabel{ssec:disamb}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Forward Projection of $\boldsymbol  {p}(t)$}{3}}
\newlabel{ssec:projection}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Features of $D_k$}{3}}
\newlabel{ssec:components}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Intent Disambiguation}}{3}}
\newlabel{alg1}{{1}{3}}
\citation{schoner2008dynamical}
\citation{erlhagen2006dynamic}
\citation{zibner2011dynamic}
\citation{faubel2008learning}
\citation{schoner1995dynamics}
\newlabel{DK}{{5}{4}}
\newlabel{EQ2}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Intent Inference}{4}}
\newlabel{sec:inference}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goal inference using our dynamic field theory (DFT) approach (left) and the Bayesian approach (right). Goals shown as circles. The motion trajectory is colored according to the goal prediction made at that location during the execution. The human operator first reaches towards the blue goal, then the red and finally the yellow. }}{4}}
\newlabel{fig:dft_inference}{{1}{4}}
\citation{argall2009survey}
\citation{schaal1997learning}
\citation{hsu2002randomized}
\citation{ratliff2009chomp}
\citation{rimon1992exact}
\citation{tanner2003nonholonomic}
\citation{khatib1986real}
\@writefile{toc}{\contentsline {section}{\numberline {V}Study Methods}{5}}
\newlabel{sec:study_methods}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 2-axis joystick (left) and switch-based head array (center) and their operational paradigms (right). $v$ and $\omega $ indicate the translational and rotational velocities of the end-effector, respectively. }}{5}}
\newlabel{fig:interfaces}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Study tasks performed by subjects. \textit  {Left:} Single-step reaching task. \textit  {Right:} Multi-step pouring task. }}{6}}
\newlabel{fig:tasks}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{6}}
\newlabel{sec:results}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of average number of button presses between \textit  {Disambiguation} and \textit  {Manual} Paradigms. \textit  {Left:} Grouped by control interfaces. \textit  {Right:} Grouped by tasks.}}{6}}
\newlabel{fig:button_press}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temporal pattern of button presses for each interface and the multi-step task on a trial-by-trial basis for all subjects. Eight trials per subject per interface/task combination.}}{7}}
\newlabel{fig:ha_man_disamb}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{7}}
\newlabel{sec:discussion}{{VII}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characterization of the temporal distribution of disambiguation requests. }}{7}}
\newlabel{table:skewness}{{I}{7}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{laplante1992assistive}{1}
\bibcite{herlant2016assistive}{2}
\bibcite{philips2007adaptive}{3}
\bibcite{demeester2008user}{4}
\bibcite{gopinath2017human}{5}
\bibcite{muelling2017autonomy}{6}
\bibcite{pilarski2012dynamic}{7}
\bibcite{liu2016goal}{8}
\bibcite{choi2008laser}{9}
\bibcite{dragan2012formalizing}{10}
\bibcite{javdani2017shared}{11}
\bibcite{admoni2016predicting}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}}
\newlabel{sec:conclusions}{{VIII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{ziebart2008maximum}{13}
\bibcite{dragan2013policy}{14}
\bibcite{abbott2007haptic}{15}
\bibcite{sorokin2010people}{16}
\bibcite{dragan2013legibility}{17}
\bibcite{holladay2014legible}{18}
\bibcite{gopinath2017mode}{19}
\bibcite{schoner2008dynamical}{20}
\bibcite{erlhagen2006dynamic}{21}
\bibcite{zibner2011dynamic}{22}
\bibcite{faubel2008learning}{23}
\bibcite{schoner1995dynamics}{24}
\bibcite{argall2009survey}{25}
\bibcite{schaal1997learning}{26}
\bibcite{hsu2002randomized}{27}
\bibcite{ratliff2009chomp}{28}
\bibcite{rimon1992exact}{29}
\bibcite{tanner2003nonholonomic}{30}
\bibcite{khatib1986real}{31}
