\relax 
\citation{laplante1992assistive}
\citation{herlant2016assistive}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{philips2007adaptive}
\citation{demeester2008user}
\citation{gopinath2017human}
\citation{muelling2017autonomy}
\citation{herlant2016assistive}
\citation{pilarski2012dynamic}
\citation{liu2016goal}
\citation{choi2008laser}
\citation{dragan2012formalizing}
\citation{javdani2017shared}
\citation{admoni2016predicting}
\citation{ziebart2008maximum}
\citation{dragan2013policy}
\citation{abbott2007haptic}
\citation{gopinath2017human}
\citation{dragan2013legibility}
\citation{holladay2014legible}
\citation{gopinath2017mode}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related-work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical Formalism for Intent Disambiguation}{2}}
\newlabel{sec:ma}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Disambiguation Metric}{3}}
\newlabel{ssec:disamb}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Forward Projection of $\boldsymbol  {p}(t)$}{3}}
\newlabel{ssec:projection}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Intent Disambiguation}}{3}}
\newlabel{alg1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Features of $D_k$}{3}}
\newlabel{ssec:components}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\citation{schoner2015dynamic}
\citation{amari1977dynamics}
\citation{wilson1973mathematical}
\citation{schoner2008dynamical}
\newlabel{DK}{{5}{4}}
\newlabel{EQ2}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Intent Inference}{4}}
\newlabel{sec:inference}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dynamic Field Theory}{4}}
\newlabel{ssec:dft}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \added {Goal inference comparison: (Top Row, Left). The two goals are depicted as black and magenta circles. The robot end-effector trajectory is colored in blue and the start and end points are marked as red and green respectively. (Top Row, Right). The user control command profile for translational dimensions. (Bottom Row, Left to Right). Goal probabilities for Memory-Based Prediction (Left), Recursive Bayesian Belief Update (Middle) and DFT-based inference scheme (Right).} }}{4}}
\newlabel{fig:dft_inference}{{1}{4}}
\citation{dragan2013policy}
\citation{jain2018recursive}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dynamic Neural Fields for Intent Inference}{5}}
\newlabel{ssec:dft_ii}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\newlabel{eq:dft_ii}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\added {Qualitative Comparison of Goal Inference Methods}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Study Methods}{5}}
\newlabel{sec:study_methods}{{V}{5}}
\citation{argall2009survey}
\citation{schaal1997learning}
\citation{hsu2002randomized}
\citation{ratliff2009chomp}
\citation{rimon1992exact}
\citation{tanner2003nonholonomic}
\citation{khatib1986real}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Study tasks performed by subjects. \textit  {Left:} Single-step reaching task. \textit  {Right:} Multi-step pouring task. }}{6}}
\newlabel{fig:tasks}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 2-axis joystick (left) and switch-based head array (center) and their operational paradigms (right). $v$ and $\omega $ indicate the translational and rotational velocities of the end-effector, respectively. }}{6}}
\newlabel{fig:interfaces}{{2}{6}}
\citation{herlant2016assistive}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{7}}
\newlabel{sec:results}{{VI}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \added {Flow chart depicting user action sequence during a single trial. The user can issue three types of actions: a) Velocity control command b) Manual mode switch using a button press and c) Disambiguation request using a button press. Option a) results in online intent inference followed by generation of autonomy signal and blended control signal and subsequently causes robot motion. Options b) and c) lead to a control mode switch. At every timestep, the autonomy checks for the goal condition and decides whether to terminate the trial or not.}}}{7}}
\newlabel{fig:exp_block_diagram}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of average number of button presses between \textit  {Disambiguation} and \textit  {Manual} Paradigms. \textit  {Left:} Grouped by control interfaces. \textit  {Right:} Grouped by tasks.}}{7}}
\newlabel{fig:button_press}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temporal pattern of button presses for each interface and the multi-step task on a trial-by-trial basis for all subjects. Eight trials per subject per interface/task combination. \added {For each subject, each light gray horizontal line represents a single trial (8 trials in total).}}}{8}}
\newlabel{fig:ha_man_disamb}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characterization of the temporal distribution of disambiguation requests. }}{8}}
\newlabel{table:skewness}{{I}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time evolution of goal probabilities. \textit  {Top:} Multi-step task. \textit  {Bottom:} Single-step task. The gray horizontal dashed line above denotes the minimum threshold for robot assistance. The black horizontal bars at the bottom denote non-zero human control commands. The red and black dots indicate button presses that are disambiguation requests and mode switches respectively. }}{9}}
\newlabel{fig:gp_evolution}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{9}}
\newlabel{sec:discussion}{{VII}{9}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{laplante1992assistive}{1}
\bibcite{herlant2016assistive}{2}
\bibcite{philips2007adaptive}{3}
\bibcite{demeester2008user}{4}
\bibcite{gopinath2017human}{5}
\bibcite{muelling2017autonomy}{6}
\bibcite{pilarski2012dynamic}{7}
\bibcite{liu2016goal}{8}
\bibcite{choi2008laser}{9}
\bibcite{dragan2012formalizing}{10}
\bibcite{javdani2017shared}{11}
\bibcite{admoni2016predicting}{12}
\bibcite{ziebart2008maximum}{13}
\bibcite{dragan2013policy}{14}
\bibcite{abbott2007haptic}{15}
\bibcite{dragan2013legibility}{16}
\bibcite{holladay2014legible}{17}
\bibcite{gopinath2017mode}{18}
\bibcite{schoner2015dynamic}{19}
\bibcite{amari1977dynamics}{20}
\bibcite{wilson1973mathematical}{21}
\bibcite{schoner2008dynamical}{22}
\bibcite{jain2018recursive}{23}
\bibcite{argall2009survey}{24}
\bibcite{schaal1997learning}{25}
\bibcite{hsu2002randomized}{26}
\bibcite{ratliff2009chomp}{27}
\bibcite{rimon1992exact}{28}
\bibcite{tanner2003nonholonomic}{29}
\bibcite{khatib1986real}{30}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}}
\newlabel{sec:conclusions}{{VIII}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
