\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reviewer 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{Reviewer 1 Comment 1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Reviewer 1 Comment 2}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Reviewer 1 Comment 3}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Reviewer 1 Comment 4}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Reviewer 1 Comment 5}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Reviewer 1 Comment 6}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Reviewer 1 Comment 7}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Reviewer 1 Comment 8}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Reviewer 1 Comment 9}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Reviewer 1 Comment 10}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Reviewer 1 Comment 11}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Reviewer 1 Comment 12}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Reviewer 1 Comment 13}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reviewer 2}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Reviewer 2 Comment 1}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Reviewer 2 Comment 2}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Reviewer 2 Comment 3}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Reviewer 2 Comment 4}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Reviewer 2 Comment 5}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Reviewer 2 Comment 6}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Reviewer 2 Comment 7}{8}{section*.2}}
